{
    "name": "hexlet/code",
    "description": "Games of Mind-project",
    "authors": [
        {
            "name": "Yakov Medvedev",
            "email": "yakovmedvedev@gmail.com"
        }
    ],
    "autoload": {
            "files": [
                "src/Engine.php",
                "src/Cli.php",
                "src/Games/even-game.php",
                "src/Games/calc-game.php"
            ]
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1",
        "illuminate/collections": "^10.48"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
