{
    "name": "hexlet/code",
    "description": "Games of Mind-project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yakov Medvedev",
            "email": "yakovmedvedev@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.4"
    }
}
